<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=PT+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        box-sizing: border-box;
      }
      :root {
        --white: hsl(0, 0%, 100%);
        --slate300: hsl(212, 45%, 89%);
        --slate500: hsl(216, 15%, 48%);
        --slate900: hsl(218, 44%, 22%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        height: 100vh;
        background-color: var(--slate300);
        font-family: "Outfit", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      section {
        background-color: var(--white);
        width: min(300px, 85%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border-radius: 10px;
        text-align: center;
      }

      section > img {
        width: 100%;
        border-radius: 10px;
      }

      section h2 {
        font-weight: 700;
      }

      section p {
        font-weight: 400;
        opacity: .5;
      }

      footer {
        position: fixed;
        bottom: 0px;
        text-align: center;
        background-color: var(--slate500);
        color: white;
        font-size: .6rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      footer a:link {
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="images/image-qr-code.png" alt="An image of a QR code" />
      <div>
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>
    <footer>
      Improve your front-end skills by building projects Scan the QR code to
      visit Frontend Mentor and take your coding skills to the next level

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Mark Danielle Bien</a>.
      </div>
    </footer>
  </body>
</html>
